Layer (type)                 Output Shape              Param #
=================================================================
conv2d_13 (Conv2D)           (None, 48, 48, 8)         208
batch_normalization_7 (Batch (None, 48, 48, 8)         32
activation_7 (Activation)    (None, 48, 48, 8)         0
conv2d_14 (Conv2D)           (None, 48, 48, 8)         1608
batch_normalization_8 (Batch (None, 48, 48, 8)         32
activation_8 (Activation)    (None, 48, 48, 8)         0
max_pooling2d_7 (MaxPooling2 (None, 24, 24, 8)         0
dropout_7 (Dropout)          (None, 24, 24, 8)         0
conv2d_15 (Conv2D)           (None, 24, 24, 16)        3216
batch_normalization_9 (Batch (None, 24, 24, 16)        64
activation_9 (Activation)    (None, 24, 24, 16)        0
conv2d_16 (Conv2D)           (None, 24, 24, 16)        6416
batch_normalization_10 (Batc (None, 24, 24, 16)        64
activation_10 (Activation)   (None, 24, 24, 16)        0
max_pooling2d_8 (MaxPooling2 (None, 12, 12, 16)        0
dropout_8 (Dropout)          (None, 12, 12, 16)        0
conv2d_17 (Conv2D)           (None, 12, 12, 32)        12832
batch_normalization_11 (Batc (None, 12, 12, 32)        128
activation_11 (Activation)   (None, 12, 12, 32)        0
conv2d_18 (Conv2D)           (None, 12, 12, 32)        25632
batch_normalization_12 (Batc (None, 12, 12, 32)        128
activation_12 (Activation)   (None, 12, 12, 32)        0
max_pooling2d_9 (MaxPooling2 (None, 6, 6, 32)          0
dropout_9 (Dropout)          (None, 6, 6, 32)          0
flatten_3 (Flatten)          (None, 1152)              0
dense_5 (Dense)              (None, 128)               147584
dropout_10 (Dropout)         (None, 128)               0
dense_6 (Dense)              (None, 7)                 903
=================================================================
Total params: 198,847
Trainable params: 198,623
Non-trainable params: 224
_____________________________________________________________

filter_size=5*5
loss: 1.1506 - acc: 0.5614 - val_loss: 1.1772 - val_acc: 0.5536 (with class weight)
50 epoch
loss: 1.2115 - acc: 0.5363 - val_loss: 1.2443 - val_acc: 0.5336
loss: 1.0603 - acc: 0.6028 - val_loss: 1.1964 - val_acc: 0.5602
with weight initialization
kernel_initializer='he_uniform', bias_initializer='zeros',
kernel_regularizer=regularizers.l2(0.01), bias_regularizer=None
loss: 1.6022 - acc: 0.3982 - val_loss: 1.5388 - val_acc: 0.4373

filter_size=3*3
100 epoch
loss: 1.0954 - acc: 0.5857 - val_loss: 1.1029 - val_acc: 0.5832
loss: 1.0374 - acc: 0.6023 - val_loss: 1.1102 - val_acc: 0.5911


move batch_normalization after activation layer
=================================================================
conv2d_1 (Conv2D)            (None, 48, 48, 8)         80
activation_1 (Activation)    (None, 48, 48, 8)         0
batch_normalization_1 (Batch (None, 48, 48, 8)         32
conv2d_2 (Conv2D)            (None, 48, 48, 8)         584
activation_2 (Activation)    (None, 48, 48, 8)         0
batch_normalization_2 (Batch (None, 48, 48, 8)         32
max_pooling2d_1 (MaxPooling2 (None, 24, 24, 8)         0
dropout_1 (Dropout)          (None, 24, 24, 8)         0
conv2d_3 (Conv2D)            (None, 24, 24, 16)        1168
activation_3 (Activation)    (None, 24, 24, 16)        0
batch_normalization_3 (Batch (None, 24, 24, 16)        64
conv2d_4 (Conv2D)            (None, 24, 24, 16)        2320
activation_4 (Activation)    (None, 24, 24, 16)        0
batch_normalization_4 (Batch (None, 24, 24, 16)        64
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 16)        0
dropout_2 (Dropout)          (None, 12, 12, 16)        0
conv2d_5 (Conv2D)            (None, 12, 12, 32)        4640
activation_5 (Activation)    (None, 12, 12, 32)        0
batch_normalization_5 (Batch (None, 12, 12, 32)        128
conv2d_6 (Conv2D)            (None, 12, 12, 32)        9248
activation_6 (Activation)    (None, 12, 12, 32)        0
batch_normalization_6 (Batch (None, 12, 12, 32)        128
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 32)          0
dropout_3 (Dropout)          (None, 6, 6, 32)          0
flatten_1 (Flatten)          (None, 1152)              0
dense_1 (Dense)              (None, 128)               147584
dropout_4 (Dropout)          (None, 128)               0
dense_2 (Dense)              (None, 7)                 903
=================================================================
Total params: 166,975
Trainable params: 166,751
Non-trainable params: 224
_____________________________________________________________

* filter_size=3*3
    50 epoch
        all data, loss: 1.0970 - acc: 0.5836 - val_loss: 1.1443 - val_acc: 0.5786 (nothing changed)
        split5,
    he_normal + ReLU
        converge a littel bit faster, no improvement
    dataAug: origin + rotation
        split5, loss: 0.9256 - acc: 0.6464 - val_loss: 0.9674 - val_acc: 0.6510
        on split5, Loss: 1, Accuracy: 61.25%
